# android-sdk-utils

./: README.md  build.gradle  settings.gradle
iasfilepicker/: build.gradle  consumer-rules.pro
iasfilepicker/src/androidTest/java/com/inappstory/utils/iasfilepicker/: ExampleInstrumentedTest.kt
iasfilepicker/src/main/: AndroidManifest.xml
iasfilepicker/src/main/java/com/inappstory/utils/iasfilepicker/: FilePicker.kt  FilePickerConfig.kt  FilePickerCore.kt  FilePickerMainFragment.kt  FilePickerSettings.kt  FilePickerVM.kt  IASFilePicker.kt
iasfilepicker/src/main/java/com/inappstory/utils/iasfilepicker/camera/: CameraButton.kt  CameraFlowFragment.kt  CameraXFragment.kt  PhotoPreviewFragment.kt  PreviewFragment.kt  VideoPreviewFragment.kt
iasfilepicker/src/main/java/com/inappstory/utils/iasfilepicker/file/: FileClickCallback.kt  FilePickerAPI.kt  FilePickerConfig.kt  FilePickerFragment.kt  FilePickerSettings.kt  FilePreviewsAdapter.kt  FilePreviewsCache.kt  FilePreviewsHolder.kt  FilePreviewsList.kt  NoAccessCallback.kt  OpenCameraClickCallback.kt  PhotoVideoPickerAPI.kt  SelectedFile.kt
iasfilepicker/src/main/java/com/inappstory/utils/iasfilepicker/utils/: BackPressedFragment.kt  BitmapCache.kt  QueuedTask.kt  Sizes.java  VideoPlayer.java
iasfilepicker/src/main/java/com/inappstory/utils/iasfilepicker/utils/faststart/: Exceptions.kt  FastStart.kt  IFastStart.kt  TypeConversion.kt
iasfilepicker/src/main/res/layout/: cs_camera_x_fragment.xml  cs_file_picker_fragment.xml  cs_photo_preview_fragment.xml  cs_video_preview_fragment.xml
iasfilepicker/src/test/java/com/inappstory/utils/iasfilepicker/: ExampleUnitTest.kt
iaslottie/: build.gradle
iaslottie/src/androidTest/java/com/inappstory/utils/iaslottie/: ExampleInstrumentedTest.kt
iaslottie/src/main/: AndroidManifest.xml
iaslottie/src/main/java/com/inappstory/utils/iaslottie/: IASLottie.kt  LottieManifest.kt  LottieManifestAnimation.kt  LottiePlayerView.kt  LottieUtils.kt  LottieViewCore.kt
iaslottie/src/test/java/com/inappstory/utils/iaslottie/: ExampleUnitTest.kt
